<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Mexico’s Key Attractions</title>
	<link href="./style.css" rel="stylesheet" type="text/css" />
</head>


<body>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
	<script src="./script.js">
	</script>

	<div id="header">My Mexico Report</div>
	<div id="navbar">
		<ul>
			<li id="liItemOne">
				<p><a href="./index.html"><img src="http://www.pngmart.com/files/3/Welcome-PNG-HD.png" id="img1">Welcome</img></a></p>
			</li>
			<li>
				<p><a href="./facts.html">Facts/History</a></p>
			</li>
			<li>
				<p><a href="./scenes.html"><img src="https://i.ibb.co/sqWHCTW/scenes-icon-png-3.png" id="img3">Scenes</a></p>
			</li>
			<li>
				<p><a href="./moreInfo.html">More Info</a></p>
			</li>
      <li>
        <p><a href="./key.html">Key</a></p>
      </li>
		</ul>
	</div>

	
	
	
	
	<div class="setbackgroundimg">
		<ul id = "indexsetbackground">
			<li id="item123">
				Attractions
			</li> <br/> <br/> 
			<div class="CLICKS">
				<div id="CLICK123"></div> 
				<div id="CLICK1232"></div>
			</div>
			<small>Click Images for Sources/Extra Info</small>
			<li id="sampletxt">
				<div id="__placeholder__1" onclick="window.open('http://royalholidaynews.info/blog/15-reasons-xcaret-is-better-than-mexican-disneyland/', '_blank')">
				
				<p id="underscore_text">Xcaret - Playa Del Carmen, Mexico</p></div><br/>
				Xcaret is a hidden paradise in Playa Del Carmen, Mexico. There are countless attractions at Xcaret, and you can purcahse attractions for a fraction of the normal price! Xcaret contains: A Main Plaza, Underground Rivers, Raft Riding, Ancient Wine Cellars, An Original 19th Century Mansion, A Chapel Dedicated to Our Lady of Guadalupe, the Saint Francis of Assisi Chapel, Original Mayan Village Caves, a still standing Mayan Village, Archaeological Sites, The House of Wispers, the Bridge to Paradise Mexican Cemetary, an 80 meter tall scenic tower, and a gigantic outside place for your kids. See more about Xcaret <a href="https://www.xcaret.com/en/" target="blank" id="HERE">here</a>.
				<br/>
				<hr/>
				<br/>
				<div id="__placeholder__2" onclick="window.open('https://cenotesmexico.org/gran-cenote/', '_blank')"><p id="underscore_textS">Gran Cenote - Quintana Roo, Mexico</p></div><br/><p>
				Gran Cenote is a very impressive tourist attractions. It is the most popular scuba diving locating in the Yucatan Penninsula, and has a <a id="HERE" href="https://www.tripadvisor.com/Attraction_Review-g150813-d669578-Reviews-Gran_Cenote-Tulum_Yucatan_Peninsula.html" target="blank">4.5☆ rating on Trip Advisor</a>. Gran Cenote is what some would call an underwater cave. Once equipped with the proper gear, you dive down into the depths. You re-emerge inside the cave. You can take advantage of the beautiful diamonds in the cave. Fun fact: If you flick diamonds inside of the cave, different diamonds make different sounds, almost like a piano. To visit and learn about Gran Cenote, visit their website <a id="HERE" href="https://cenotesmexico.org/gran-cenote/" target="blank">here</a>.</p>
				<hr/>
				<br/>
				<div id="__placeholder__3" onclick="window.open('https://twitter.com/search?q=Popocat%C3%A9petl&ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Esearch', '_blank')"><p id="underscore_textS">Popocatépetl - Mexico Puebla Morelos, Mexico</p></div><br/>
				Popocatépetl(PTL) is an active volano in Morelos, Mexico. PTL is very special because there are not many active volcanoes in the world today. Surprisingly, PTL is directly next to a town, a direct hazard for the population. If you wish to visit PTL, then make sure you are expected for all outcomes. Here are some quick stats: Elevation: 17,802 ft, First Hiked in: 1519, Last Eruption: 2004-2019, Amount of Eruptions since discovered: 20. If you feel scared, don't be. Every individual who has hiked up PTL has said it was an adventure of their lifetime. Learn more a Popocatépetl <a href="https://www.volcanodiscovery.com/popocatepetl.html" id="HERE" target"blank">here</a>
				<hr/>
				<br/>
				<div id="CLICK"></div>
				<div id="__placeholder__4" onclick="window.open('https://www.chichenitza.com/', '_blank')"><p id="underscore_textS">Chichén Itzá - Yucatán Peninsula, Mexico</p></div><br/>
				Chichén Itzá(CI) is an incredible sight. So incredible, that in 2007 it was elected as one of the new 7 wonders of the world. In Mexico, it is the 2nd most visited archaeological site. CI existed during the reign of the mayans, and through educated guesses we can assume that this was used as a place of religion/worship. One of the coolest parts about CI is it's age. CI has been standing for over 100 years! For fun I calculated it in seconds, and it's around 3,155,695,200 of them! To visit and learn about CI, go <a href="https://www.chichenitza.com/listingview.php?listingID=1" id="HERE" target"blank">here</a>.
			</li>
		</ul>
	</div>
	<form>
		<input type="button" value="Go back!" onclick="history.go(-1)">
	</form>
  </body>
  <style>
	#__placeholder__1,#__placeholder__2,#__placeholder__3,#__placeholder__4 {
		width:500px;
		height:500px;
		text-align:center;
		border: 2px solid white;
		position:relative;
		left:650px;
		border: 2px solid white;
		border-style: inset;
	}
	
	#sampletxt {
		height:2650px;
	}
	hr {
		height: 10px;
		color:white;
		background: white;
	}
	form {
		position:relative;
		bottom:-2400px;
		z-index: 1;
	}
	#__placeholder__1 {
		background-image: url('http://royalholidaynews.info/wp-content/uploads/2018/10/xenotes.jpg');
		background-size:contain;
		border-style: inset;
	}
	#__placeholder__1:hover {
		cursor: url('http://ani.cursors-4u.net/toons/too-12/too1139.cur'), auto !important;
	}
	#__placeholder__2 {
		background-image: url('https://rushkult.com/eng/scubamagazine/wp-content/uploads/2018/01/Gran_cenote.jpg');
		background-size:cover;
		border-image: linear-gradient(red, yellow) 1 round;
		border-width: 2px;
		border-style: inset;
	}
	#underscore_text {
		position:relative;
		bottom:-455px;
		z-index:1;
		font-weight:bold;
		color:black;
		background: rgba(255,255,255,0.4);
		border: 1px solid black;
	}
	#underscore_text:hover {
		color:black;
	}
	
	#underscore_textS {
		position:relative;
		bottom:-450px;
		z-index:1;
		font-weight:bold;
		color:white;
	}
	#underscore_textS:hover {
		color:white;
	}
	
	#__placeholder__3 {
		background-image: url('https://info7rm.blob.core.windows.net.optimalcdn.com/images/2018/06/06/popo1.jpg');
		background-size:cover;
		border-image: linear-gradient(to right, red, black) 1 round;
		border-width: 2px;
		border-style: inset;
	}
	#__placeholder__4 {
		background-image: url('https://www.thoughtco.com/thmb/OLJwUbkBsg6_gjrg5zQ95DcZd8A=/2866x1824/filters:fill(auto,1)/chichen-itza-at-dusk-596317367-59fccc9f4e4f7d001a6e28bc.jpg');
		background-size:cover;
		border-image: linear-gradient(to right, rgb(25, 129, 227), black) 1 round;
		border-width: 2px;
		background-position-x: 35%;
		border-style: inset;
		
	}
	#__placeholder__4:hover {
		background-image: url('https://i0.wp.com/destinationlesstravel.com/wp-content/uploads/2017/11/DSC_0362.jpg?fit=4496%2C3000&ssl=1');
		border-image: linear-gradient(to left, rgb(25, 129, 227), black) 1 round;
		cursor: url('http://ani.cursors-4u.net/toons/too-12/too1139.cur'), auto !important;
		
	}
	#sampletxt {
		background-color: black;
		color: white;
		padding: 12px;
		border: 2px solid white;
	}
	html,.setbackgroundimg,#indexsetbackground {
		background-image:linear-gradient(to bottom, black, white)
	}
	html,body {
		background: black;
	}
	#CLICK {
		background-image: url('http://1.bp.blogspot.com/-eRdrZLb96B0/VkqDheCgPXI/AAAAAAAAABc/LxMr3KF1Xas/s1600/4833614_orig.gif');
		position:relative;
		z-index:1;
		background-size:cover;
		width: 20px;
		height: 20px;
		left:1080px;
		top: 498px;
	}
	#CLICK123 {
		background-image: url('http://1.bp.blogspot.com/-eRdrZLb96B0/VkqDheCgPXI/AAAAAAAAABc/LxMr3KF1Xas/s1600/4833614_orig.gif');
		position:relative;
		z-index:1;
		background-size:cover;
		width: 20px;
		height: 20px;
		left:800px;
		top: 20px;
		transform: rotate(90deg);
	}
	
	#CLICK1232 {
		width: 20px;
		height: 20px;
		background-image: url('http://1.bp.blogspot.com/-eRdrZLb96B0/VkqDheCgPXI/AAAAAAAAABc/LxMr3KF1Xas/s1600/4833614_orig.gif');
		position:relative;
		z-index:2;
		background-size:cover;
		left:1025px;
		top: 0px;
		transform: rotate(270deg);
	}
	
	::selection {
		background-color:blue;
		color:white;
	}
	#HERE {
		color:white;
		text-decoration: underline;
	}
	#HERE:hover {
		cursor: url('http://ani.cursors-4u.net/toons/too-12/too1139.cur'), auto !important;
		font-weight:bold;
	}
	small {
		color:transparent;
		position:relative;
		left: 825px;
		bottom: 23px;
		background-image: url(https://i.ibb.co/rGZk0h0/too1139.png')
	}
	small:hover {
		color:white;
	}
  #__placeholder__1:hover,#__placeholder__2:hover,#__placeholder__3:hover,#__placeholder__4:hover {
    cursor: url(http://ani.cursors-4u.net/toons/too-12/too1139.cur), auto !important;
  }
  </style>
  <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/people/peo-9/peo1019.cur), auto !important;} 
</html>