<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>More Info</title>
	<link href="./style.css" rel="stylesheet" type="text/css" />
</head>
<style>
</style>

<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
	<script src="./script.js">
	</script>

	<div id="header">My Mexico Report</div>


	<div id="navbar">
		<ul>
			<li id="liItemOne">
				<p><a href="./index.html"><img src="http://www.pngmart.com/files/3/Welcome-PNG-HD.png" id="img1">Welcome</img></a></p>
			</li>
			<li>
				<p><a href="./attract.html"><img src="https://i.ibb.co/t2SC2wJ/872-8729933-ticket-monster-attractions-circle.png" id="img2">Attractions</img></a></p>
			</li>
			<li>
				<p><a href="./scenes.html"><img src="https://i.ibb.co/sqWHCTW/scenes-icon-png-3.png" id="img3">Scenes</a></p>
			</li>
      <li>
        <p><a href="./key.html">Key</a></p>
      </li>
		</ul>
	</div>
	
    <div id="MoreInfoLinks">
		<ul>
			<li id="MIL_1">
				<p><a href="https://en.wikipedia.org/wiki/Mexico" target="blank">Wikipedia</a></p> 
			</li><br/><br/>
			<li id="MIL_2">
				<p><a href="https://www.britannica.com/place/Mexico" target="blank">Encyclopædia Britannica</a></p> 
			</li>
		</ul>
	</div>
	<form>
		<input id="specialgo_back" type="button" value="Go back!" onclick="history.go(-1)">
	</form>
  </body>
</html>